# walkme-sdk-capacitor-plugin

./: .gitignore  README.md  package-lock.json  package.json  tsconfig.json
android/: build.gradle  walkme.gradle
android/src/editor/kotlin/com/walkme/capacitor/: WMEditorBridge.kt
android/src/main/kotlin/com/walkme/capacitor/: WMBridge.kt  WalkMePlugin.kt
android/src/standard/kotlin/com/walkme/capacitor/: WMStandardBridge.kt
ios/: Package.swift
ios/Sources/WMBridgeCore/: WMBridge.swift
ios/Sources/WalkMeEditorAdapter/: WMEditorAdapter.swift
ios/Sources/WalkMePlugin/: WalkMePlugin.swift
ios/Sources/WalkMeStandardAdapter/: WMStandardAdapter.swift
scripts/: fix-ios-project.js  set-ios-variant.js
src/: definitions.ts  index.ts  web.ts
